name: ilastik-env
channels:
  - conda-forge
  - ilastik-forge
dependencies:
  - python 3.7.*
  - ilastik-core
  - qimage2ndarray
  - pyqtgraph
  - conda-build
  - pytest >=3,<4
  - pytest-qt
  - pytest-cov
